{
  "name": "addiapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "AddiApp — gamified task app. Monorepo: React+Vite client + Node/Express API.",
  "license": "MIT",
  "workspaces": [
    "client",
    "server"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n client,server -c blue,green \"npm:dev:client\" \"npm:dev:server\"",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "build": "npm run build -w client && npm run build -w server",
    "start": "npm run start -w server",
    "typecheck": "npm run typecheck -w client && npm run typecheck -w server",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:up": "bash scripts/db.sh up",
    "db:down": "bash scripts/db.sh down",
    "db:reset": "bash scripts/db.sh reset",
    "db:generate": "npm run db:generate -w server",
    "db:migrate": "npm run db:migrate -w server"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "concurrently": "^9.1.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0"
  }
}
